<!DOCTYPE html>

<!-- Built while watching this tutorial: https://www.youtube.com/watch?v=gqOEoUR5RHg -->
<html lang="en">
    <head>
        <title>Property Chain</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">         

        <style>
            body {
                font-family: 'Roboto', sans-serif;                
            }

            .navbar-nav {
                font-size: 18px;
            }

            .navbar-brand {
                font-size: 32px;
            }

            .space-pv1 {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .space-pv2 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .space-pv3 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .space-pv4 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .space-ph1 {
                padding-left: 5px;
                padding-right: 5px;
            }

            .space-ph2 {
                padding-left: 10px;
                padding-right: 10px;
            }         

            .space-ph3 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .space-ph4 {
                padding-left: 40px;
                padding-right: 40px;
            }                     
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-inverse" style="padding-top: 35px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Property Chain</a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active space-ph4"><a href="#">home <span class="sr-only">(current)</span></a></li>
                    <li class="space-ph4"><a href="#">wallet</a></li>
                    <li class="space-ph4"><a href="#">monitoring</a></li>
                    <li class="space-ph4"><a href="#">about</a></li>
                    <li class="space-ph4"><a href="#">help</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>